# clonePratice

./: .gitignore  application.properties  build.gradle
src/main/java/airbnb/: application.properties
src/main/java/airbnb/clone/: CloneApplication.java
src/main/java/airbnb/clone/controller/: RoomController.java  UserController.java
src/main/java/airbnb/clone/exception/: CustomException.java  EnumCode.java  ErrorCode.java  ErrorResponse.java
src/main/java/airbnb/clone/mapper/: RoomMapper.java  UserMapper.java
src/main/java/airbnb/clone/model/: Reservation.java  Room.java  User.java
src/main/java/airbnb/clone/property/: FileUploadDownloadService.java  FileUploadProperties.java  FileUploadResponse.java
src/main/java/airbnb/clone/service/: RoomManageService.java  UserManageService.java  UserService.java
src/main/resources/airbnb.clone.mapper/: UserMapper.xml
src/main/resources/airbnb/clone/mapper/: RoomMapper.xml  UserMapper.xml
src/test/java/airbnb/clone/: CloneApplicationTests.java
src/test/java/airbnb/clone/controller/: UserControllerTest.java
src/test/java/airbnb/clone/mapper/: RoomMapperDBTest.java  RoomMapperTest.java
src/test/java/airbnb/clone/service/: RoomManageServiceTest.java
