spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qusek!414
logging.level.org.springframework.jdbc=debug
server.port=8086

#MyBatis
mybatis.type-aliases-package=airbnb.clone
mybatis.configuration.map-underscore-to-camel-case=true


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

file.upload-dir=/Users/david/personalProject/clone/src/main/resources/download